# annotation-processor-demo

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/my/annotaion/process/annotation/: Factory.java
example/: pom.xml
example/src/main/java/com/my/annotation/process/example/: Apple.java  Banana.java  Fruit.java  FruitTest.java  Orange.java  OrderFruit.java
processor/: pom.xml
processor/src/main/java/com/my/annotation/process/processor/: FactoryClassInfo.java  FactoryHandler.java  FactoryProcessor.java
